<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Transport.com</title>
    <base href="./Transport-Angular-" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="app/assets/icon.png" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.09a40a512f1b412a.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.09a40a512f1b412a.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.5a560e5b50df41f4.js" type="module"></script>
    <script src="polyfills.497a6447431d2ad8.js" type="module"></script>
    <script src="main.d3248b9fedffeb8e.js" type="module"></script>
  </body>
</html>
